db.host=jdbc:h2:mem:test;INIT=RUNSCRIPT FROM 'classpath:init.sql'

student_1.firstName=Rasul
student_1.lastName=Davletov
student_1.departmentName=Faculty of Electrical and Computer Engineering

student_2.firstName=Ethan Brown
student_2.lastName=Brown
student_2.departmentName=Faculty of Robotics and Mechatronics

student_3.firstName=Olivia 
student_3.lastName=Davis
student_3.departmentName=Faculty of Unmanned Aerial Vehicle Engineering

student_4.firstName=Emma 
student_4.lastName=Johnson
student_4.departmentName=Faculty of Mechanical and Aerospace Engineering

student_5.firstName=Daniel 
student_5.lastName=Thompson
student_5.departmentName=Faculty of Computer Systems Software Engineering
